<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HillyChilly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">



    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        body {
            background-color: #fff;
        }
/* Start of Header and top banner */
        .navbartopbanner {
            background-color: rgb(163, 133, 77);
            color: white;
            text-align: center;
            font-size: 16.5px;
            font-weight: 300;
        }




        .hillychilly {
            text-decoration: none;
            font-size: 36px;
            color: rgb(140, 114, 66);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 4px;
            cursor: pointer;
            font-weight: 700;
        }

        .hillychilly:hover {
            color: rgb(163, 133, 77);
        }



        .navlinks {
            text-decoration: none;
            color: rgb(163, 133, 77);
            font-weight: 300;
            font-size: 13.5px;
            padding-left: 3%;
            font-weight: 300;
        }

        .navlinks:hover {
            color: rgb(163, 133, 77);
        }

        .navlinks:focus {
            text-decoration: underline;
            color: #000;
            text-underline-offset: 10px;
        }
/* End of header and top banner */

        .button {
            background-color: rgb(163, 133, 77);
            width: auto;
            padding: 11px 32px;
            text-align: center;
            color: #fff;
            border: none;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.5s;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.235), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            box-shadow: none;
        }


       
        .textmidline {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        .textmidline2 {
            background: #fff;
            padding: 0 10px;
        }
    </style>


<body>



<!-- Start of navbar and top banner -->
    <div class="py-2 navbartopbanner">
        15% OFF ON BOOKING ABOVE 500$
    </div>
    <nav class="navbar container" style="max-width: 990px;">

        <div class="col">
            <a href="index.html" class="hillychilly">HILLYCHILLY</a>
        </div>
        </div>

        <a href="#" class="navlinks ">Home</a>
        <a href="vacationbundle.html" class="navlinks">Vacation Bundle</a>
        <a href="premiumtour.html" class="navlinks">Premium tour</a>
        <a href="#" class="navlinks">Blog</a>
        <a href="#" class="navlinks">Contact Us</a>
    </nav>
    <!-- end of navbar and topbanner -->
    <center>
        <div class="container ">
            <img src="https://img1.wsimg.com/isteam/stock/73j5my4/:/rs=w:3070,m" alt="image" class="container"
                style="object-fit: cover; max-height: 400px; min-height: 190px; max-width: 1010px; min-width: 300px;">
        </div>
        <br>
        <h3 class="mt-3"
            style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);font-size: 27px ; letter-spacing: 3px;">
            create your story of
            a Wandering Soul</h3>
        <br>
        <p style="color: rgb(94, 94, 94);;">Join us and be part of our adventures!</p>
        <br>
        <button class="button button2">Contact Us</button>
        <br> <br>

        <h2 class="textmidline" style="max-width: 1010px; min-width: 300px; font-size: 16px; color:rgb(89, 89, 89);">
            <span class="textmidline2" style="background-color: #f1f1f1;">About Us</span>
        </h2>

        <div class="container" style="max-width: 1010px; min-width: 300pxd;">
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="border:none;">
                        <p>
                        <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">What we do</h3>
                        <br>
                        <p style="color: rgb(94, 94, 94);;">
                            We offer variety of Tours and Trekking packages, with a team of young and dynamic guides and
                            travel
                            assistance
                        </p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="border:none;">
                        <p>
                        <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">How we help</h3>
                        <br>
                        <p style="color: rgb(94, 94, 94);;">
                            We provide you with best quotes based on your travelling plans and requirements and the
                            locations.
                        </p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card col-sm" style="border:none;">
                        <p>
                        <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">Top Destinations
                        </h3>
                        <br>
                        <ul style="text-align:left; color: rgb(94, 94, 94);;">
                            <li>Trekking</li>
                            <li>camping and firework</li>
                            <li>mountain flight</li>
                            <li>paragliding</li>
                            <li>sight seeing</li>
                            <li>chitwan national park</li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="textmidline" style="max-width: 1010px; min-width: 300px; font-size: 16px; color:rgb(89, 89, 89);">
            <span class="textmidline2">Contact Us</span>
        </h2>
        <br>
        <form>
            <input type="text" name="name" placeholder="Name"
                style="width: 50%; border: none; background-color: #f1f1f1; " class="form-control"><br>
            <input type="text" name="Email" placeholder="Email*" required class="form-control"
                style="width: 50% ;border: none; background-color: #f1f1f1;">
            <br>
            <textarea name="comments" id="comments"
                style="width: 50%; height: 200px;border: none; background-color: #f1f1f1;" placeholder="Message"
                class="form-control"></textarea><br><br>


        </form>
        <button class="button button2">Send</button><br><br>
        <p style="font-size: 12px;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of
            Service apply.</p>
        <h3 class="mt-3" style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);font-size: 27px ;">
            Better yet, see us in person!</h3><br><br>
        <!-- <hr style="width: 50%;"> -->
        <h2 class="textmidline" style="max-width: 1010px; min-width: 300px; font-size: 16px; color:rgb(89, 89, 89);">
            <span class="textmidline2">Photo Gallery</span>
        </h2>

        <br><br>
        <div><a href="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/nepal-village.jpg/:/rs=w:1280,h:720"
                target="_blank"><img
                    src="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/image_processing20181012-4-jbs6xr.jpg/:/rs=w:984,h:656"
                    style="width: 50%;"></div></a><br>
        <div><a href="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/nepal-village.jpg/:/rs=w:1280,h:720"
                target="_blank"><img
                    src="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/nepal-village.jpg/:/rs=w:1280,h:720"
                    style="width: 50%;"></div></a><br>
        <div><a href="https://img1.wsimg.com/isteam/stock/Wb12gzD/:/rs=w:984,h:657" target="_blank"><img
                    src="https://img1.wsimg.com/isteam/stock/Wb12gzD/:/rs=w:984,h:657" style="width: 50%;"></div>
        </a><br><br><br>

    </center>
    <footer>
        <div class="d-flex justify-content-center container">
            <div class="container float-start" style="color: rgb(89, 89, 89);;">Copyright &#169; 2022 Hillychilly - All
                Rights
                Reserved.</div>

            <p>Powered By <a
                    href="https://www.godaddy.com/en-in/websites/website-builder?isc=pwugc&utm_source=wsb&utm_medium=applications&utm_campaign=en-us_corp_applications_base"
                    style="text-decoration: none; color:rgb(89, 89, 89) ;"> GoDaddy</a> </p>
        </div>
        <br>

        <div class="d-flex justify-content-center">
            <a href="#" class="m-1 navlinks">Home</a>
            <a href="#" class="m-1 navlinks">Premium tour</a>
        </div>


    </footer>



</body>



</html>