<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Bundle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body {
            background-color: #fff;
        }

        /* Start of Header and top banner */
        .navbartopbanner {
            background-color: rgb(163, 133, 77);
            color: white;
            text-align: center;
            font-size: 16.5px;
            font-weight: 300;
        }




        .hillychilly {
            text-decoration: none;
            font-size: 36px;
            color: rgb(140, 114, 66);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 4px;
            cursor: pointer;
            font-weight: 700;
        }

        .hillychilly:hover {
            color: rgb(163, 133, 77);
        }



        .navlinks {
            text-decoration: none;
            color: rgb(163, 133, 77);
            font-weight: 300;
            font-size: 13.5px;
            padding-left: 3%;
            font-weight: 300;
        }

        .navlinks:hover {
            color: rgb(163, 133, 77);
        }

        .navlinks:focus {
            text-decoration: underline;
            color: #000;
            text-underline-offset: 10px;
        }

        .button {
            background-color: rgb(163, 133, 77);
            width: auto;
            padding: 11px 32px;
            text-align: center;
            color: #fff;
            border: none;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.5s;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.235), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            box-shadow: none;
        }

        .textmidline {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        .textmidline2 {
            background: #fff;
            padding: 0 10px;
        }

        .fa {

            font-size: 40px;
            width: 30px;
            text-decoration: none;
        }


        /* End of header and top banner */
    </style>


<body>



    <!-- Start of navbar and top banner -->
    <div class="py-2 navbartopbanner">
        15% OFF ON BOOKING ABOVE 500$
    </div>
    <nav class="navbar container" style="max-width: 990px;">

        <div class="col">
            <a href="index.html" class="hillychilly">HILLYCHILLY</a>
        </div>
        </div>

        <a href="index.html" class="navlinks ">Home</a>
        <a href="vacationbundle.html" class="navlinks">Vacation Bundle</a>
        <a href="premiumtour.html" class="navlinks">Premium tour</a>
        <a href="#" class="navlinks">Blog</a>
        <a href="#" class="navlinks">Contact Us</a>
    </nav>
    <!-- end of navbar and topbanner -->


    <!-- Start of body elements -->
    <!-- start of one block of trek plan -->
    <div class="container" style="margin-left: 22%; margin-top: 2%; width: 60%;">
        <div class="row">
            <div class="col-sm"><img
                    src="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/image_processing20181012-4-jbs6xr.jpg/:/rs=w:1024,cg:true,m"
                    alt="" style="width: 75%;">
            </div>
            <div class="col-sm mt-3">
                <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">ABC Trekking Premium 20
                    Days</h3>
                <p style="font-size: 18px;">1499$.00</p>
                <br>
                <button class="button button2"> Buy Now</button><br>

                <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png"
                    alt="Buy now with PayPal" style="width: 27%;"><br><br>
                <div style="color: rgb(94, 94, 94); font-size: 14px; text-align: left; line-height: 2;">
                    <p>A unique hiking of the majestic Annapurna region. With time to enjoy nature and a whole new world
                        beneath the almighty mountains. </p>

                </div>
            </div>
        </div>
    </div>
    <center><hr width="60%"></center>
    <div class="container" style="margin-left: 22%; margin-top: 2%; width: 60%;">
        <div class="row">
            <div class="col-sm"><img
                    src="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/nepal-village.jpg/:/rs=w:1200,cg:true,m"
                    alt="" style="width: 75%;">
            </div>
            <div class="col-sm mt-3">
                <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">Everest Base Camp Trekk
                    15Days</h3>
                <p style="font-size: 18px;">2499$.00</p>
                <br>
                <button class="button button2"> Buy Now</button><br>

                <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png"
                    alt="Buy now with PayPal" style="width: 27%;"><br><br>
                <div style="color: rgb(94, 94, 94); font-size: 14px; text-align: left; line-height: 2;">
                    <p>Magical and picturesque travel destination <a
                            href="https://www.basecamptreknepal.com/mount-everest-treks" target="_blank"
                            style="color: rgb(140, 114, 66);">Mount Everest region of Himalayas</a> , encourage each
                        travelers to say something about its wonders. </p>

                </div>
            </div>
        </div>
    </div>
    <center><hr width="60%"></center>
    <div class="container" style="margin-left: 22%; margin-top: 2%; width: 60%;">
        <div class="row">
            <div class="col-sm"><img
                    src="https://img1.wsimg.com/isteam/stock/107465/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1200,cg:true"
                    alt="" style="width: 75%;">
            </div>
            <div class="col-sm mt-3">
                <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">Manaslu Tsum Valley Trek
                </h3>
                <p style="font-size: 18px;">1499$.00</p>
                <br>
                <button class="button button2"> Buy Now</button><br>

                <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png"
                    alt="Buy now with PayPal" style="width: 27%;"><br><br>
                <div style="color: rgb(94, 94, 94); font-size: 14px; text-align: left; line-height: 2;">
                    <p> Manaslu is the 8th highest peak in The World, lies at an elevation of 8,163m above sea level.
                        Manaslu offers various trekking options like Manaslu Circuit Trek and Manaslu Tsum Valley Trek.
                        <strong>Manaslu Tsum Valley Trek</strong> is a combination of <a
                            href="https://www.luxuryholidaynepal.com/manaslu-circuit-trek.html" target="_blank"
                            style="color: rgb(140, 114, 66);">Manaslu circuit trek</a> and Manaslu Tsum Valley trek.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <center><hr width="60%"></center>
    <div class="container" style="margin-left: 22%; margin-top: 2%; width: 60%;">
        <div class="row">
            <div class="col-sm"><img
                    src="https://img1.wsimg.com/isteam/ip/c1512f10-816e-434b-8fbc-f91747269931/nlugxbzke0w71.webp/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:640,cg:true"
                    alt="" style="width: 75%;">
            </div>
            <div class="col-sm mt-3">
                <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(140, 114, 66);">Upper Mustang Trekking 17
                    Days</h3>
                <p style="font-size: 18px;">2699$.00</p>
                <br>
                <button class="button button2"> Buy Now</button><br>

                <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/cc-badges-ppmcvdam.png"
                    alt="Buy now with PayPal" style="width: 27%;"><br><br>
                <div style="color: rgb(94, 94, 94); font-size: 14px; text-align: left; line-height: 2;">
                    <p>Upper Mustang is known as the Last Forbidden Kingdom in the trans-Himalayan region of Nepal
                        keeping the Tibetan Buddhist culture intact. Upper Mustang was restricted by the Government of
                        Nepal for foreign trekkers until 1992 due to some strategical problems.</p>

                </div>
            </div>
        </div>
    </div>
    <center><hr width="60%"></center>
    <br>
    <center>
        <div class="container ">
            <div class="container"
                style="height: 90%; width: 80%; background-image: url(https://img1.wsimg.com/isteam/stock/6yRlOyz/:/rs=w:2558,m); background-repeat: no-repeat; background-size: cover;">
                <h2 style="color: #fff;">Contact Us</h2><br>

                <div class="card" style="border:none; width: 70%; height: 60%;">
                    <p>
                    <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(163, 133, 77);">Start up a Conversation
                    </h3>
                    <br>
                    <div class="container">
                        <p style="color: rgb(94, 94, 94);;">
                            I love to hear from fellow travelers! Have a question about some of my recent trips? Want to
                            share some travel tips, or have a question? Drop me a line!</p>
                    </div>
                    <h3 style="font-family: 'Abril Fatface', cursive; color: rgb(163, 133, 77);">Hillychilly</h3>
                    <center><button class="button button2 d-flex" style="width: auto; border-radius: 10px;"> Get in
                            touch!</button></center><br>

                </div><br><br><br>
            </div>


        </div>
    </center>



    </div>
    <br>
    <center>
        <h2 class="textmidline" style="max-width: 1010px; min-width: 300px; font-size: 16px; color:rgb(89, 89, 89);">
            <span class="textmidline2" style="background-color: #fff;">Social</span>
    </center>
    </h2>
    <center><a href="https://www.instagram.com/hillychillytrekking/" target="_blank" class="fa fa-instagram"></a>
    </center>
    <br><br><br>

   
    <footer>
    <div class="d-flex justify-content-center container">
        <div class="container float-start" style="color: rgb(89, 89, 89);;">Copyright &#169; 2022 Hillychilly - All
            Rights
            Reserved.</div>

        <p>Powered By <a
                href="https://www.godaddy.com/en-in/websites/website-builder?isc=pwugc&utm_source=wsb&utm_medium=applications&utm_campaign=en-us_corp_applications_base"
                style="text-decoration: none; color:rgb(89, 89, 89) ;"> GoDaddy</a> </p>
    </div>
    <br>

    <div class="d-flex justify-content-center">
        <a href="#" class="m-1 navlinks">Home</a>
        <a href="#" class="m-1 navlinks">Premium tour</a>
    </div>


</footer>

</body>



</html>