<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">



    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        body {
            background-color: #fff;
        }
/* Start of Header and top banner */
        .navbartopbanner {
            background-color: rgb(163, 133, 77);
            color: white;
            text-align: center;
            font-size: 16.5px;
            font-weight: 300;
        }




        .hillychilly {
            text-decoration: none;
            font-size: 36px;
            color: rgb(140, 114, 66);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 4px;
            cursor: pointer;
            font-weight: 700;
        }

        .hillychilly:hover {
            color: rgb(163, 133, 77);
        }



        .navlinks {
            text-decoration: none;
            color: rgb(163, 133, 77);
            font-weight: 300;
            font-size: 13.5px;
            padding-left: 3%;
            font-weight: 300;
        }

        .navlinks:hover {
            color: rgb(163, 133, 77);
        }

        .navlinks:focus {
            text-decoration: underline;
            color: #000;
            text-underline-offset: 10px;
        }
/* End of header and top banner */

    
    </style>


<body>



<!-- Start of navbar and top banner -->
    <div class="py-2 navbartopbanner">
        15% OFF ON BOOKING ABOVE 500$
    </div>
    <nav class="navbar container" style="max-width: 990px;">

        <div class="col">
            <a href="index.html" class="hillychilly">HILLYCHILLY</a>
        </div>
        </div>

        <a href="#" class="navlinks ">Home</a>
        <a href="#" class="navlinks">Vacation Bundle</a>
        <a href="#" class="navlinks">Premium tour</a>
        <a href="#" class="navlinks">Blog</a>
        <a href="#" class="navlinks">Contact Us</a>
    </nav>
    <!-- end of navbar and topbanner -->
    
</body>



</html>